MYSQL_HOST=localhost
MYSQL_DB_NAME=sasdeco
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://997212751338133:bsW3NulwZm1JpzlK6CYUwEx6KrE@daxpqeetd

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=89937610684ed3
SMTP_PASS=26db02526bf87a